[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/what/game/to/model/Score.scala, ${BASE}/src/main/scala/what/game/to/controller/ModeSceneController.scala, ${BASE}/src/main/scala/what/game/to/util/Difficulty.scala, ${BASE}/src/main/scala/what/game/to/controller/RuleSceneController.scala, ${BASE}/src/main/scala/what/game/to/model/Zombie.scala, ${BASE}/src/main/scala/what/game/to/controller/EndGameController.scala, ${BASE}/src/main/scala/what/game/to/controller/ZombieController.scala, ${BASE}/src/main/scala/what/game/to/MainApp.scala, ${BASE}/src/main/scala/what/game/to/util/Timer.scala, ${BASE}/src/main/scala/what/game/to/controller/WelcomeController.scala, ${BASE}/src/main/scala/what/game/to/controller/GameSceneController.scala, ${BASE}/src/main/scala/what/game/to/model/Person.scala, ${BASE}/src/main/scala/MyApp.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/what/game/to/controller/RuleSceneController.scala, ${BASE}/src/main/scala/what/game/to/controller/ModeSceneController.scala, ${BASE}/src/main/scala/what/game/to/controller/ZombieController.scala, ${BASE}/src/main/scala/what/game/to/controller/WelcomeController.scala, ${BASE}/src/main/scala/what/game/to/model/Zombie.scala, ${BASE}/src/main/scala/MyApp.scala, ${BASE}/src/main/scala/what/game/to/util/Timer.scala, ${BASE}/src/main/scala/what/game/to/model/Person.scala, ${BASE}/src/main/scala/what/game/to/MainApp.scala, ${BASE}/src/main/scala/what/game/to/util/Difficulty.scala, ${BASE}/src/main/scala/what/game/to/controller/GameSceneController.scala, ${BASE}/src/main/scala/what/game/to/controller/EndGameController.scala, ${BASE}/src/main/scala/what/game/to/model/Score.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 13 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 13 Scala sources to C:\Users\wong zhao xuan\IdeaProjects\finalprojectv2-wzhaoxuan\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.5:compile for Scala 2.12.19[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2cf4baab for Scala compiler version 2.12.19[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalamacros\paradise_2.12.19\2.1.1\paradise_2.12.19-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk-1.8\jre\lib\resources.jar;C:\Program Files\Java\jdk-1.8\jre\lib\rt.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jsse.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jce.jar;C:\Program Files\Java\jdk-1.8\jre\lib\charsets.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jfr.jar;C:\Program Files\Java\jdk-1.8\jre\classes;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.19\scala-library-2.12.19.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\wong zhao xuan\IdeaProjects\finalprojectv2-wzhaoxuan\target\scala-2.12\classes;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.12\12.0.2-R18\scalafx_2.12-12.0.2-R18.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-sfx8_2.12\0.5\scalafxml-core-sfx8_2.12-0.5.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\derby\derby\10.14.2.0\derby-10.14.2.0.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc_2.12\4.0.0\scalikejdbc_2.12-4.0.0.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.19\scala-reflect-2.12.19.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-macros-sfx8_2.12\0.5\scalafxml-core-macros-sfx8_2.12-0.5.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-core_2.12\4.0.0\scalikejdbc-core_2.12-4.0.0.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-interpolation_2.12\4.0.0\scalikejdbc-interpolation_2.12-4.0.0.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-dbcp2\2.9.0\commons-dbcp2-2.9.0.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\2.1.0\scala-parser-combinators_2.12-2.1.0.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.12\2.5.0\scala-collection-compat_2.12-2.5.0.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-interpolation-macro_2.12\4.0.0\scalikejdbc-interpolation-macro_2.12-4.0.0.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-pool2\2.10.0\commons-pool2-2.10.0.jar;C:\Users\wong zhao xuan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.2\commons-logging-1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.3021991 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
