<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="what.game.to.controller.EndGameController">
   <children>
      <GridPane layoutX="571.0" layoutY="333.0" prefHeight="800.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="408.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="697.0" minWidth="10.0" prefWidth="688.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="370.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="248.0" minHeight="0.0" prefHeight="152.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="370.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="418.0" minHeight="10.0" prefHeight="274.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="213.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <HBox prefHeight="217.0" prefWidth="500.0">
                     <children>
                        <AnchorPane prefHeight="210.0" prefWidth="362.0">
                           <children>
                              <Button fx:id="playAgain" alignment="CENTER" layoutX="70.0" layoutY="69.0" mnemonicParsing="false" onAction="#handlePlayAgain" prefHeight="71.0" prefWidth="193.0" styleClass="playAgain" stylesheets="@style.css" text="Play Again" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="210.0" prefWidth="362.0">
                           <children>
                              <Button fx:id="exit" alignment="CENTER" layoutX="70.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="71.0" prefWidth="102.0" styleClass="exit" stylesheets="@style.css" text="Exit" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane prefHeight="342.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox layoutX="177.0" layoutY="123.0" prefHeight="360.0" prefWidth="680.0" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="statusLabel" alignment="CENTER" prefHeight="182.0" prefWidth="737.0" styleClass="status" stylesheets="@style.css" text="Label" />
                        <Label fx:id="healthStatus" alignment="CENTER" prefHeight="86.0" prefWidth="686.0" styleClass="healthStatus" stylesheets="@style.css" text="Label" />
                        <Label fx:id="zombieKilled" alignment="CENTER" prefHeight="86.0" prefWidth="690.0" styleClass="zombieKilled" stylesheets="@style.css" text="Label" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
