<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="what.game.to.controller.RuleSceneController">
   <children>
      <Label layoutX="669.0" layoutY="14.0" prefHeight="103.0" prefWidth="162.0" styleClass="rule-text" stylesheets="@style.css" text="Rule" />
      <Label fx:id="description" layoutX="74.0" layoutY="141.0" maxWidth="850.0" styleClass="description" stylesheets="@style.css" text="Label" wrapText="true" />
      <Button fx:id="startButton" layoutX="1316.0" layoutY="707.0" mnemonicParsing="false" onAction="#handleStartButton" prefHeight="65.0" prefWidth="128.0" stylesheets="@style.css" text="Button" />
      <VBox layoutX="74.0" layoutY="284.0" prefHeight="507.0" prefWidth="383.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="57.0" prefWidth="213.0" styleClass="rule-zombie" stylesheets="@style.css" text="Zombie" />
            <VBox prefHeight="450.0" prefWidth="459.0">
               <children>
                  <HBox prefHeight="150.0" prefWidth="454.0">
                     <children>
                        <ImageView fx:id="normalZombieImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="150.0" prefWidth="260.0" styleClass="rule-normalZombie" stylesheets="@style.css">
                           <children>
                              <Label fx:id="normalZombieInfo" styleClass="rule-normalZombie" stylesheets="@style.css" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="speedZombieImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="150.0" prefWidth="248.0">
                           <children>
                              <Label fx:id="speedZombieInfo" styleClass="rule-speedZombie" stylesheets="@style.css" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="defenseZombieImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="150.0" prefWidth="251.0">
                           <children>
                              <Label fx:id="defenseZombieInfo" styleClass="rule-defenseZombie" stylesheets="@style.css" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="backButton" layoutX="1161.0" layoutY="707.0" mnemonicParsing="false" onAction="#handelBackButton" prefHeight="65.0" prefWidth="128.0" styleClass="rule-backButton" stylesheets="@style.css" text="Button" />
   </children>
</AnchorPane>
